:global {
  // 清空默认样式，设置默认颜色
  * {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #f5f5f5;
    overflow-x: hidden;
  }
}