.navigation-box {
  @navHeight: 80px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;
  background-color: #ffffff;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #f8f8f8;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0 20px;
  padding-top: 2px;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

  .nav-item-box {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    height: @navHeight;
    align-items: center;

    .nav-img {
      width: 45px;
    }

    .nav-label {
      font-size: 24px;
      color: #5d656b;
      text-align: center;
    }
  }
}