/** 轮播图 **/
.carousel {
  width: 100%;
  // height: 0;
  // padding-bottom: 43.3333%;
  .carousel-item-wrap {
    width: 100%;
    height: 0;
    padding-bottom: 43.3333%;
    position: relative;
    .carousel-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}